
export const SUPPLIERS_FETCH_REQUESTED = "SUPPLIERS_FETCH_REQUESTED";
export const SUPPLIERS_FETCH_REQUESTED_SUCCESS = "SUPPLIERS_FETCH_REQUESTED_SUCCESS";
export const CATEGORIES_FETCH_REQUESTED = "CATEGORIES_FETCH_REQUESTED";
export const CATEGORIES_FETCH_REQUESTED_CUSTOMERS = "CATEGORIES_FETCH_REQUESTED_CUSTOMERS";
export const CATEGORIES_FETCH_REQUESTED_SUCCESS = "CATEGORIES_FETCH_REQUESTED_SUCCESS";
export const PRODUCTS_FETCH_REQUESTED = "PRODUCTS_FETCH_REQUESTED";
export const PRODUCTS_FETCH_REQUESTED_CUSTOMERS = "PRODUCTS_FETCH_REQUESTED_CUSTOMERS";
export const PRODUCTS_FETCH_REQUESTED_SUCCESS = "PRODUCTS_FETCH_REQUESTED_SUCCESS";
export const CUSTOMERS_FETCH_REQUESTED_SUCCESS = "CUSTOMERS_FETCH_REQUESTED_SUCCESS";
export const STATISTIC_FETCH_REQUESTED_SUCCESS = "STATISTIC_FETCH_REQUESTED_SUCCESS";
export const CUSTOMERS_FETCH_REQUESTED = "CUSTOMERS_FETCH_REQUESTED";
export const STATISTIC_FETCH_REQUESTED = "STATISTIC_FETCH_REQUESTED";
